<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>SEH</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        .form-details {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    background-color: #e9ecef;
    padding: 10px;
    margin: 0 auto;
    width: 50%;
}

.signup-link {
    display: flex;
    align-items: center;
}

button {
    background-color: #bbb;
    display: block;
    margin: 10px 0;
    padding: 10px;
    width: 20%;
}

      h1{
        transform: translate(10%, -10%);
      }
      #showSignUpModalLink{
        padding: 50px;
      }

    </style>
</head>
<body>

<div>
    <form th:action="@{/user/welcome}" method="get">

        <div class="form-details">
            <h1>Welcome please login</h1>
            <div class="form-group">
                <label for="exampleInputEmail1">Email address</label>
                <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" th:field="${user.email}" placeholder="please enter your email">
            </div>
            <div class="form-group">
                <label for="exampleInputPassword1">Password</label>
                <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
            </div>
            <div>
                <div ><input style="margin-top:10px;" class="btn btn-primary" type="submit" value="LogIn"/></div>
            </div>

            <div class="signup-link">
                <p>Don't have an account?<br> <a th:href="@{/user/signup}" id="showSignUpModalLink">Sign up</a></p>
            </div>

        </div>
    </form>
</div>
</body>
</html>
